<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">

<html>
<head>
    <meta charset="utf-8">

    <title>Project Portfolio</title>
    <meta name="keywords" content="ITP, Projects Gallery">
    <meta name="author" content="Tom Igoe, Meghan Hoke, Greg Dorsainville, Understanding Networks"><!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Le styles -->
    <link type="text/css" rel="stylesheet" href="css/twitter-bootstrap/bootstrap_edit.css">    
    <link type="text/css" rel="stylesheet" href="css/bebas.css">
    <link type="text/css" rel="stylesheet" href="css/portfolio.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.js"></script>
    <script type="text/javascript" src="css/twitter-bootstrap/js/bootstrap-dropdown.js"></script>


<script type="text/javascript">    
     	 
	    
</script>
        
<style type="text/css">

#header {
background-color: red;
/* height:55px; */
}


body{
background-color: black;
}

#main_title{
padding: 10px 0 10px 5px;

}



.container{
width:auto;

}


.thumbnail{
background-size: 100%;
width: 240px;
width:182;
overflow: hidden;
}

thumbnail img{
width:100%;

}


.itp_home h1:hover {
color:red;
-webkit-transition: all 0.3s  ease-out;
-moz-transition: all 0.3s ease-out;
-o-transition: all 0.3s ease-out;
-ms-transition: all 0.3s ease-out;
transition: all 0.3s ease-out;
}

.topbar-wrapper {

background-color:white; 
margin-top:5px; 
padding:0;
height: 40px;
overflow: visible;
}

.sidebar {
margin-top:10 px;

}

.hero-unit{

margin-top: 30px;
}

.container-fluid > .sidebar {

margin-top:30px;
}

.well{ 
padding:0;


}

.well img{

padding:3px;

}

sidebar li{
padding-bottom: 3px;

}
</style>
    
</head>



<body>

<!-- start of the top bar, including heading and dropdown menus -->
<div class="topbar"   style="height:100px; background-color:black;" >
	<div id="header">
        <div id="header-pat">
        	<h1 id="main_title">THE PROJECTS GALLERY</h1>
        </div>
    </div>      
        <!-- end of header -->
		<!-- start of nav bar -->            
    <div class="topbar-wrapper"  >
        <div class="container">	
        	
		</div>
	</div>
</div>
<!-- end of the top bar-->

<h1 class="one" style="padding: 60px 0px 0 20px">{:ARTIST:}</h1>

 <div class="container-fluid">
        <div class="sidebar" >
            <div class="well" style="background-color:grey; opacity:.5;">
                <ul>
                    <li><a href="#"><img src="http://placehold.it/100/fff"></a></li>
                    <li><a href="#"><img src="http://placehold.it/100/fff"></a></li>
                    <li><a href="#"><img src="http://placehold.it/100/fff"></a></li>
                    <li><a href="#"><img src="http://placehold.it/100/fff"></a></li>
                </ul>
            </div>
        </div>

        <div class="content">
            <!-- Main hero unit for a primary marketing message or call to action -->

            <div class="hero-unit" style="background: url('../images/texture.png')">
            <p style="color:white; font-size:2em;">{:title:}</p>
                <ul class="media-grid" >
                    <li><a href="#"><img class="thumbnail" src="{:visual:}" alt=""></a></li>
                </ul>
		
				<h3>{:abstract:} </h3>
				<p>{:description:}</p>
				<a href="{:url:}"></a>
				<p>{:venue:}</p>	<p>{:course:}</p>


            </div><!-- Example row of columns -->
</div>
           
                            
        			
	</body>
</html>
