<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Project Portfolio</title>
    <meta name="description" content="">
    <meta name="author" content=""><!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Le styles -->
    <link href="css/twitter-bootstrap-296fad3/bootstrap_edit.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="http://static.tumblr.com/ts2nqrf/qe1lq3uho/bebas.css">
    <style type="text/css">
body {
        padding-top: 60px;
      }
      
     .topbar #header { 
     overflow: hidden
     }
    #header-pat { 
    background: url(http://static.tumblr.com/ts2nqrf/fGxl8du40/texture.png) top left repeat
    }

    #footer { background-color: #1DCAC0; }
            #header { background-color: #1DCAC0; }
            #post a { color: #C10000;}
            #description a { color: #C10000;}
            .name { color: #C10000;}
            .answertags { color: #C10000;}
            .post-color { background-color: #C10000; }
            blockquote { border-color: #C10000; }
            .tagshowing { color: #C10000;}
            h3 a:hover {color: #C10000;}
    #header-top {
        padding: 120px 0 0 120px;
        position: relative;
        width: 820px;
    }

    #header-top h1 { 
    margin-bottom: -13px;
    }


    .bebas, h1, h2, h3, h4, h5, h6 { font-family: 'BebasNeueRegular'; font-weight: normal}

    h1 {
    color: white;
    font-weight: normal;
    font-size: 64px;
    margin-bottom: 0;
    max-width: 830px;
    }

    .sidebar li {
        width: 51px;
        height: 51px;

    }
    
    .overlaylink {
	opacity: 0;
	position: absolute;
	top: 10px;
	left: 10px;
	background-color: black;
	text-align: center;
	padding: 67px 0;
	padding-left: 48px;
	padding-right: 47px;
	z-index: 10;
	max-width: 148px;
	max-height: 148px;
	color: white;
}

    </style><!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>

<body>
    <div class="topbar">
        <div id="header">
            <div id="header-pat">
                <div id="header-top">
                    <div class="_topbar-inner">
                        <div class="container-fluid">
                            <h1 class="bebas" href="#">{:name:}</h1>

                            <ul class="nav" style="float:right;">
                                <li class="active"><a href="portfolio.html">Home</a></li>

                                <li><a href="#about">About</a></li>

                                <li><a href="#contact">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- end of header -->

    <div class="container-fluid">
        <div class="sidebar">
            <div class="well">
                <ul>
                    <li><a href="#"><img src="http://static.tumblr.com/ts2nqrf/WMYl8dtw5/btn-rss.png"></a></li>

                    <li><a href="#"><img src="http://static.tumblr.com/ts2nqrf/rDPl8dttf/btn-archive.png"></a></li>

                    <li><a href="#"><img src="http://static.tumblr.com/ts2nqrf/n1Ylq3tpc/btn-fb.png"></a></li>

                    <li><a href="#"><img src="http://static.tumblr.com/ts2nqrf/cU5lq3tpt/btn-twitter.png"></a></li>
                </ul>
            </div>
        </div>

        <div class="content">
            <!-- Main hero unit for a primary marketing message or call to action -->

            <div class="hero-unit">
            <h1 style="color: #1DCAC0;">{:title:}</h1>
                <ul class="media-grid">
                    <li><a href="#"><img class="thumbnail" src="{:visual:}" alt=""></a></li>
                    <li><a href="#"><img class="thumbnail" src="http://placehold.it/330/fff/E8117f" alt=""></a></li>

                </ul>
		
				<h2>{:abstract:} </h2>
				<p>{:description:}</p>
				<p>{:url:}</p>
				<p>{:venue:}</p>	<p>{:class:}</p>


            </div><!-- Example row of columns -->

            <footer>
                <p> ITP Understanding Networks 2011</p>
            </footer>
        </div>
    </div>
</body>
</html>
